header{
	display: block;
	margin: auto;
	text-align:center;
	padding: 7px;
	
}
#nav img{
	margin-left:auto;
	margin-right:auto;
	height:100px;
	border:none;
}

#nav{
	display:grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	grid-template-areas:
	"c c c c" 
	"a a a a" 
	"b b b b" 
	"d d d d"
	"e e e e";
	align-items: start;
}
.itm1{
	grid-area: a;
	color:black;
	border: 2px solid #395E66;
	border-radius: 5px;
	background-color: #f1ffe7;
	text-decoration: none;
	white-space:pre-line;
}
.itm2{
	grid-area: b;
	color:black;
	border: 2px solid #395E66;
	border-radius: 5px;
	background-color: #f1ffe7;
	text-decoration: none;
	white-space:pre-line;
}
.itm3{grid-area: c;}
.itm4{
	grid-area: d;
	color:black;
	border: 2px solid #395E66;
	border-radius: 5px;
	background-color: #f1ffe7;
	text-decoration: none;
	white-space:pre-line;
}
.itm5{
	grid-area: e;
	color:black;
	border: 2px solid #395E66;
	border-radius: 5px;
	background-color: #f1ffe7;
	text-decoration: none;
	white-space:pre-line;
}
#nav a:hover{
	font-weight: 1000;
}